<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># GitHub Flavored Markdown Preview for TextMate
# Copyright 2012 Clay Loveless &lt;clay@php.net&gt;
# License: MIT http://claylo.mit-license.org/2012/
cat "$TM_BUNDLE_PATH"/README.md | ${TM_PHP:=php} "$TM_BUNDLE_PATH"/bin/gfm.php</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>About</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>29EF5251-474F-40AB-B033-5895333EA963</string>
</dict>
</plist>
