<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># GitHub Flavored Markdown Preview for TextMate
# Copyright 2012 Clay Loveless &lt;clay@php.net&gt;
# License: MIT http://claylo.mit-license.org/2012/
${TM_PHP:=php} "$TM_BUNDLE_PATH"/bin/gfm.php</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>C2DDBD16-23CB-4514-B5E7-DC0F10057A9D</string>
</dict>
</plist>
